PORT=tus_credenciales
//      RELACIONAL                          MYSQL           PHPMYADMIN / MYSQLWORBENTCH ADMINISTRADOR DE BASE DE DATROS POR INTERFAZ GRAFICAA 
//      NO RELACIONAL                       NOSQL- MONGODB    MONGODB - COMPASS ADMINISTRAR BASE DE DATOS CON INTERFAZ
MONGODB_URI_PRODUCTION = tus_credenciales

MONGODB_URI_LOCAL = tus_credenciales   
HOST_MAILTRAP=tus_credenciales  
PORT_MAILTRAP=tus_credenciales  
USER_MAILTRA=Ingresa_Tu_Correo
PASS_MAILTRAP=tus_credenciales  